#board {
  display: flex;
  flex-wrap: wrap;

  --card-width: 80px;
  --colums-count: 3;
  margin-left: auto;
  margin-right: auto;

  width: calc(var(--card-width) * var(--colums-count));
}

.level {
  margin: 2px;
  text-align: center;
  justify-content: center;
  width: var(--card-width);
  height: var(--card-width);
}

.card {
  position: relative;
  width: var(--card-width);
  height: calc(var(--card-width) * 1.2);
  transform-style: preserve-3d;
  transform: transform 1s;
}
.side {
  position: absolute;
  backface-visibility: hidden;
  user-select: none;
}
.front {
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}

.main img,
.background img {
  max-width: var(--card-width);
  max-height: calc(var(--card-width) * 1.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  max-width: var(--card-width);
  max-height: var(--card-width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-disabled {
  pointer-events: none;
  user-select: none;
}

.container {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  text-align: center;
  height: 20%;
  width: 20%;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 2rem;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttonWrapper {
  display: flex;
  margin: 0.5rem;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 0.5rem;
  height: 2rem;
  width: 100%;
  border: 1px solid #888;
  border-radius: 1rem;
}
